spring.application.name=quizService
server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=quiz_db
spring.datasource.password=quiz_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update