spring.application.name=question-service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=testing
spring.datasource.password=testing
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
